# React 静态资源 + Nginx，将 /api、/socket.io 转发至网关（单入口便于云上 Ingress）
# Node / Nginx 均经 DaoCloud 代理；凡用于 FROM 的 ARG 必须放在首个 FROM 之前（BuildKit 要求）。
ARG NODE_IMAGE=docker.m.daocloud.io/library/node:20-bookworm-slim
ARG NGINX_IMAGE=docker.m.daocloud.io/library/nginx:stable-bookworm

FROM ${NODE_IMAGE} AS build
WORKDIR /app
# 国内构建易连不上 registry.npmjs.org：默认 npmmirror；海外可传 NPM_CONFIG_REGISTRY=https://registry.npmjs.org
ARG NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
# react-scripts(CRACO) build 易在容器内 OOM：默认 8192MB 堆；关闭 source map、跳过构建期 ESLint；webpack 压缩见 frontend/craco.config.js（关闭并行以降低峰值）；仍失败请增大 Docker Desktop 内存或 CRA_NODE_MEMORY_MB
ARG CRA_NODE_MEMORY_MB=8192
RUN npm config set registry "${NPM_CONFIG_REGISTRY}" \
  && npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 15000 \
  && npm config set fetch-retry-maxtimeout 120000
COPY frontend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY frontend/ ./
RUN NODE_OPTIONS="--max-old-space-size=${CRA_NODE_MEMORY_MB}" \
  GENERATE_SOURCEMAP=false \
  DISABLE_ESLINT_PLUGIN=true \
  npm run build

FROM ${NGINX_IMAGE}
COPY deploy/nginx-spa-proxy.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
