# 默认经 DaoCloud 拉取 Docker Hub library 镜像，便于国内网络；可用 --build-arg NODE_IMAGE 覆盖。
ARG NODE_IMAGE=docker.m.daocloud.io/library/node:20-bookworm-slim
FROM ${NODE_IMAGE}
WORKDIR /app

ARG NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
RUN npm config set registry "${NPM_CONFIG_REGISTRY}" \
  && npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 15000 \
  && npm config set fetch-retry-maxtimeout 120000

COPY services/vah-gateway/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi

COPY services/vah-gateway/index.js ./index.js

ENV NODE_ENV=production
EXPOSE 5002

CMD ["node", "index.js"]
