# React 静态资源 + Nginx，将 /api、/socket.io 转发至网关（单入口便于云上 Ingress）
# Node / Nginx 均经 DaoCloud 代理；凡用于 FROM 的 ARG 必须放在首个 FROM 之前（BuildKit 要求）。
ARG NODE_IMAGE=docker.m.daocloud.io/library/node:20-bookworm-slim
ARG NGINX_IMAGE=docker.m.daocloud.io/library/nginx:stable-bookworm

FROM ${NODE_IMAGE} AS build
WORKDIR /app
# react-scripts build 易在容器内 OOM：提高 Node 堆、关闭 source map 以降低内存占用；仍失败时请增大 Docker 内存或调高 CRA_NODE_MEMORY_MB
ARG CRA_NODE_MEMORY_MB=4096
COPY frontend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY frontend/ ./
RUN NODE_OPTIONS="--max-old-space-size=${CRA_NODE_MEMORY_MB}" GENERATE_SOURCEMAP=false npm run build

FROM ${NGINX_IMAGE}
COPY deploy/nginx-spa-proxy.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
