# React 静态资源 + Nginx，将 /api、/socket.io 转发至网关（单入口便于云上 Ingress）
# Node / Nginx 均经 DaoCloud 代理，避免 alpine 与直连 registry-1.docker.io 超时。
ARG NODE_IMAGE=docker.m.daocloud.io/library/node:20-bookworm-slim
FROM ${NODE_IMAGE} AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY frontend/ ./
RUN npm run build

ARG NGINX_IMAGE=docker.m.daocloud.io/library/nginx:stable-bookworm
FROM ${NGINX_IMAGE}
COPY deploy/nginx-spa-proxy.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
